<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="../css/style3.css"> -->
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body
{
    position: relative;
    top: 200px;
    margin-left: 300px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: -webkit-linear-gradient(left, #bce0b0, #39943d);
}
.container
{
    width: 500px;
    height: 500px;
    margin-left: 230px;
    margin-top: 40px;
    border-radius: 23px;
    background-color: maroon;
  box-shadow: 0 19px 38px rgba(8, 70, 21, 0.3), 0 15px 12px rgba(14, 92, 37, 0.22);
}
.sign-in h2
{
    text-align: center;
    position: relative;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    top: 45px;
    color: lavender;
}
.sign-in span
{
    position: relative;
    font-size: 25px;
    font-weight: bold;
    top: 90px;
    left: 88px;
    color: honeydew;
}
.sign-in .pw 
{
    position: relative;
    font-weight: bold;
    top: 150px;
    left: 88px;
}
.sign-in  input
{
    position: relative;
    size: 50px;
    width: 380px;
    height: 50px;
    top: 130px;
    right: 75px;
    left: 1px;
    text-align: center;
    border-radius: 24px;
    cursor: pointer;
    outline: none;
    transition: 0.25s;
}
.sign-in input[type = "text"]:focus,input[type = "password"]:focus
{
    width:390px ;
    border-color: -webkit-linear-gradient(left, #bce0b0, #39943d);

}
.ok
{
    margin-top: 220px;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    background: rgb(96, 4, 245);
    width: 180px;
    height: 46px;
    margin-left: 188px;
    border-radius: 60px;
    outline: none;
}
.ok:active
{
    background: RED;
}
    </style>
    <title>Email</title>
</head>
<body>
    <div class="container">
        <div class="form sign-in">
            <h2> <img src="images/gmail.png" height="40px" width="40px">Email </h2>
            <label>
              <span> Email</span>
              <input type="text" name="email" placeholder="Your Email Address" required>
            </label>
            <p>
                <label>
                    <span class="pw"> Password</span>
                    <input class="pw" type="password" name="password" placeholder="Your Password" required>
                  </label>
            </p>
            <button class="ok" type="button" onclick="window.location.href = 'Integration1.html';">validate</button>
        </div>
    </div>
</body>
</html>