<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="style1.css"> -->
    <style>
      *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body
{
    position: relative;
    top: 200px;
    margin-left: 300px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: -webkit-linear-gradient(left, #bce0b0, #39943d);
}
.container
{
    width: 500px;
    height: 390px;
    margin-left: 230px;
    margin-top: 40px;
    border-radius: 23px;
    background-color:dodgerblue;
  box-shadow: 0 19px 38px rgba(50, 29, 236, 0.3), 0 15px 12px rgba(14, 19, 92, 0.034);
}
.sign-in h2
{
    text-align: center;
    position: relative;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    top: 45px;
    color: rgb(246, 246, 252);
}
.sign-in span
{
    position: relative;
    font-size: 25px;
    font-weight: bold;
    top: 100px;
    left: 88px;
    color: honeydew;
}
.sign-in  input
{
    position: relative;
    size: 50px;
    width: 380px;
    height: 50px;
    top: 150px;
    right: 75px;
    left: 1px;
    text-align: center;
    border-radius: 24px;
    cursor: pointer;
    outline: none;
    transition: 0.25s;
}
.sign-in input[type = "text"]:focus
{
    width:390px ;
    border-color: -webkit-linear-gradient(left, #bce0b0, #39943d);

}
.ok
{
    margin-top: 200px;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 25px;
    font-family: 'Nunito', sans-serif;
    background: rgb(96, 4, 245);
    width: 180px;
    height: 46px;
    margin-left: 150px;
    border-radius: 60px;
    outline: none;
}
.ok:active
{
    background: -webkit-linear-gradient(left, #24ef72, #e6ff75);
}
    </style>
    <title>Forgot Password</title>
</head>
<body>
    <div class="container">
        <div class="form sign-in">
            <h2> <u>Forgot Password</u> </h2>
            <label>
              <span> Email</span>
              <input type="text" name="email" placeholder="Your Email Address" required>
            </label>
            <button class="ok" type="button"onclick="window.location.href = 'Integration1.html';">validate</button>
        </div>
    </div>
</body>
</html>