<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <!-- <link rel="stylesheet" href="../css/integration1.css"> -->
    <meta charset="utf-8">
    <style>
      body
{
  position: relative;
  align-items: center;
  background-color:#FDBB7F;
}
#contenaire{
width: 300px;
height: 550px;
margin-left: 230px;
margin-top: 40px;
border-radius: 23px;
}

#img{
margin-left: 20px;
margin-top: 23px;

}

#bouton{
  margin-left: 185px;
  margin-top: 18px;
  height: 35px;
  width: 35px;
  border-radius: 200px;
  border-color:#eacbcb ;
  background-color: #8d88cf;
  border : solid 3px;
  color: #eacbcb ;


}

#head{
  display: flex;
}

#text{
  font-family: sans-serif;
  font-size: 30px;
  margin-left: 20px;
  margin-top: -20px;

}
#input{
  margin-left: 22px;
  border: transparent;
  background: #f3f3f1;
  width: 250px;
  height: 43px;
  border-radius: 10px;
  margin-top: -30px;

}

 #para{
   font-family: sans-serif;
   font-size: 12.80px;
   font-weight: 10px;
   width: 120px;
   border-radius: 30px;
   border: transparent;
   background-color: transparent;
 }
 #adult{
   border-radius: 50px;
   display: flex;
   margin-right: 20px;
   margin-left: 20px;
   width: 65px;
   height: 36px;
   border: transparent;
   background-color: #fcece0;
   margin-top: 20px;
   color: #B0B0AD;

 }
#enf{
   display: flex;
   border: transparent;
   width: 70px;
   height: 36px;
    border-radius: 50px;
    margin-top: 20px;
    color: #B0B0AD;
}

 #row{
   display: flex;
   margin-top: -20px;
 }
 .mald
 {
   overflow-x: scroll ;
 }
 ::-webkit-scrollbar  
 {
   background-color: transparent;
 }
 #first{
   background-color: #e091c9;
   width: 90px;
   height: 150px;
   margin-left: 20px;
   border-radius: 20px;
   margin-top: ;

 }

 #fievre{
   margin-top: 10px;
   margin-left: 10px;
   color: white;
   display: flex;
   font-family: sans-serif;
   font-size: 15PX;
 }
 #malari{
   margin-left: 10px;
   color: white;
   font-family: sans-serif;
   margin-top: -25px;
 }
 #second{
   background-color: #fab87c;
   width: 90px;
   height: 150px;
   margin-left: 135px;
   margin-top: -150px;
   border-radius: 20px;
 }
 #rume{
   margin-top: -10px;
   color: white;
   display: flex;
   font-family: sans-serif;
   font-size: 15PX;
   margin-left: 10px;
 }
 #grippe{
   color: white;
   display: flex;
   font-family: sans-serif;
   font-size: 15PX;
   margin-left: 10px;
   margin-top: -25PX;
 }
 #third{
   background-color: #f69383;
   width: 90px;
   height: 150px;
   margin-left: 250px;
   margin-top: -150px;
   border-radius: 20px;

 }
 #rume2{
   margin-top: -10px;
   color: white;
   display: flex;
   font-family: sans-serif;
   font-size: 15PX;
   margin-left: 10px;
 }
 #grippe2{
   color: white;
   display: flex;
   font-family: sans-serif;
   font-size: 15PX;
   margin-left: 10px;
   margin-top: -25PX;
 }
 #text2{
   font-family: sans-serif;
   font-size: 13px;
   margin-left: 20px;

 }
 #gen{
   display: flex;
   width: 125px;
   height: 60px;
   background-color:transparent ;
   margin-left: 20px;
   border-radius: 15px;
   border: solid 1px;
   border-color: #ececec;
   position: relative;
   bottom: 12px;
 }
 #but{
   display: flex;
   background-color: #9dcef9;
   margin-left: 10px;
   margin-top: 10px;
   width: 50px;
   height: 40px;
   border-radius: 15px;
   border-color: transparent;
 }
 #generaliste{
   font-family: sans-serif;
   font-size:11.80px ;
   margin-left: 10px;
   margin-top: 15px;
 }
 #spe{
   display: flex;
   width: 125px;
   height: 60px;
   background-color:transparent ;
   border-radius: 15px;
   border: solid 1px;
   border-color: #ececec;
   margin-left: 160px;
   margin-top: -62px;
  position: relative;
  bottom: 12px;
  }
 #specialiste{
   display: flex;
   background-color:#f2a7f2 ;
   margin-left: 10px;
   margin-top: 10px;
   width: 50px;
   height: 40px;
   border-radius: 15px;
   border-color: transparent;
 }
 #search{
   margin-top: 10px;
 }
#snd{
  background-color:white;
  width: 300px;
  height: 550px;
  margin-left: 600px;
  margin-top: -550px;
  border-radius: 20px;
  box-shadow: -25px 0px 5px 0px rgba(255, 102, 0, 0.3);
}
#button2{
  margin-left: 185px;
  margin-top: 19px;
  height: 40px;
  width: 40px;
  border-radius: 200px;
  border-color:#eacbcb ;
  background-color: #8d88cf;
  border : solid 3px;
  color: #eacbcb ;
}
#consultation{
  background-color: transparent;
  width: 150px;
  height: 130px;
  margin-left: 25px;
  margin-top: -15px;
}
#c{
  font-family: sans-serif;
  margin-left: 10px;
}
#d{
  font-family: sans-serif;
  margin-left: 10px;
  margin-top: -20px;
}
#a{
  font-family: sans-serif;
  margin-left: 10px;
  margin-top: -20px;
}
#messagerie{
  display: flex;
  background-color: transparent;
  border-radius: 15px;
  border: solid 1px;
  border-color: #ececec;
  width: 250px;
  height: 90px;
  margin-top: -15px;
  margin-left: 30px;
}
.me{
  font-family: sans-serif;
  margin-right: 20px;
  margin-left: 40px;
  margin-top: -10px;
  /* text-align: justify; */
}
#m1{
  display: flex;
  background-color: #8d88cf;
  width: 50px;
  height: 50px;
  border: transparent;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 15px;
}
#m2{
  font-family: sans-serif;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 10px;
}
.scroll{
  height: 280px;
 position:left;
  overflow: auto;
  
}
#me{
  margin-top: 15px;
}
#vocal{
  margin-top: 10px;
  display: flex;
  background-color: transparent;
  border-radius: 15px;
  border: solid 1px;
  border-color: #ececec;
  width: 250px;
  height: 90px;
  margin-left: 30px;
}
#video{
  display: flex;
  background-color: transparent;
  border-radius: 15px;
  border: solid 1px;
  border-color: #ececec;
  width: 250px;
  height: 90px;
  margin-left: 30px;
  margin-top: 10px;
}
#b2{
  display: flex;
  background-color: #8d88cf;
  width: 50px;
  height: 50px;
  border: transparent;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 15px;
}
#b3{
  display: flex;
  background-color: #7eb0fc;
  width: 50px;
  height: 50px;
  border: transparent;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 15px;
}

    </style>
  </head>
  <body>
    <div class="container"  style="background-color:white;" id="contenaire" >
      <header id="head">
             <img src="menu.ico" alt="" id="img">
             <div id="bouton"></div>
               </header>


               <div id="text">
                 <h5>Bonjour,voulez-vous vous faire consultez?</h5>
               </div>
               <div class="search" id="div">
                 <input type="text" name="" placeholder="  search"  id="input">
               </div>
               <br>

               <div class="row" id="row">
                 <span colspan="3" align="right"></span>
                 <button type="button" name="button" id="para"><h3>Choisissez une cathegorie</h3></button>
                 <input type="button" name="" value="  Adults" placeholder="Adults" id="adult">
                 <input type="button" name="" value=" Children" placeholder="Children" id="enf">
               </div>
               <div class="row" id="carré">

                 <div class="mald">
                  <div class="container" id="first">
                    <br>
                    <h5 id="fievre"> Fievre</h5>
                    <h5 id="malari"> ou Malaria</h5>
                  </div>
                  <div class="container" id="second">
                    <br><br>
                    <h5 id="rume"> Rhume</h5>
                    <h5 id="grippe"> ou Grippe</h5>
                  </div>
                  <div class="container" id="third">
                    <br><br>
                    <h5 id="rume2"> Rhume</h5>
                    <h5 id="grippe2"> ou grippe </h5>
                  </div>
                </div>
                
                 <div class="row" id="text2">
                   <h3>Rechercher par specialités</h3>
                 </div>
                 <div class="container" id="gen">
                   <button type="button" name="" id="but"></button>
                   <h5 id="generaliste">Docteur generaliste</h5>
                 </div>
                 <div class="container" id="spe">
                   <button type="button" name="" id="specialiste"></button>
                   <h5 id="generaliste">Specialiste dentaire</h5>
                 </div>


               </div>

      </div>

      <div class="container" id="snd">
        <header>
          <img src="multiply_24px.png" alt="" id="img">
          <button type="button" id="button2"></button>
        </header>
        <br><br>
        <div class="container" id="consultation">
           <h2 id="c">Choisissez</h2>
           <h2 id="d">un type de</h2>
           <h2 id="a">Consultation</h2>
        </div>
        <div class="scroll">
          <div class="container" id="messagerie">
            <div class="row">
              <button type="button" id="m1"></button>
            </div>
            <div class="row" >
              <h2 id="m2">Messagerie</h2>
              <h5 class="me">Vous n'ete pas en mesure de parler?</h5>
            </div>

          </div>
          <div class="container" id="vocal">
            <div class="row">
              <button type="button" id="b2"></button>
            </div>
            <div class="row">
              <h2 id="m2">Appel Vocal</h2>
              <h5 class="me">Vous n'ete pas en mesure de parler?</h5>
            </div>

          </div>
          <div class="container" id="video">
            <div class="row">
              <button type="button" id="b3"></button>
            </div>
            <div class="row">
              <h2 id="m2">Appel Video</h2>
              <h5 class="me">Vous n'ete pas en mesure de parler?</h5>
            </div>

          </div>



        </div>

      </div>





  </body>
</html>
